<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.cwx521</groupId>
	<artifactId>myjava</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<json.version>2.4.2</json.version>
		<mysql.version>5.1.8</mysql.version>
	<log4j.version>1.2.9</log4j.version>
		<servlet.version>3.0.1</servlet.version>
		<dbcp.version>1.4</dbcp.version>
	</properties>
	<!-- web 项目跑在tomcat上 -->
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${dbcp.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${json.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
	</dependencies>



	<!-- 引入maven tomcat插件 -->

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.1</version>
					<!-- 本地开发配置 -->
					<configuration>
						<port>80</port>
						<path>/myjava</path>
						<server>tomcat7</server>
						<uriEncoding>UTF-8</uriEncoding>    <!-- 处理get乱码问题 -->
					</configuration>
					<!-- 远程部署 -->
					<!-- <configuration> <url>http://localhost:8080/manager/text</url> tomcat 
						远程部署目录 <username>tomcat</username> <password>123456</password> <path>/myweb</path> 
						<server>tomcat7</server> </configuration> -->

				</plugin>


				<!-- 解决环境问题，统一设置jdk版本信息 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<!-- 资源文件编码处理 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>


			</plugins>
		</pluginManagement>
	</build>
</project>