driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/cwx?useUnicode=true&characterEncoding=utf-8
username=root
password=root
maxWait=60000
initialSize=10
maxIdle=20
minIdle=5
maxActive=100